## Interface: 50503
## Title: SocialPlus
## Notes: Enhanced friends list with groups, smarter invites, and MoP Classic fixes.
## Notes-ruRU: Расширенный список друзей с группами, более умными приглашениями и исправлениями для MoP Classic.
## Author: Atlas-Engine
## Version: 1.0.7
## SavedVariables: SocialPlus_SavedVars
## DefaultState: Enabled
## LoadOnDemand: 0

## X-Category: Chat & Communication
## X-Website: https://github.com/Atlas-Engine/socialplus
## X-Credits: Based on FriendGroups, heavily refactored for MoP Classic.

# Core Lua
SocialPlus.lua
